<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mathew Thompson</title>
</head>
  <body>
    <div id="container">Loading...</div>
  </body>
  <script src="./packageInstaller.js"></script>
</html>